spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=Test1212
spring.jpa.properties.javax.persistence.validation.mode = none
# Örnek: TRACE seviyesine kadar tüm günlük mesajlarını gösterme
logging.level.org.springframework.web: TRACE
